[21/12/22, 10:05:00 a. m.] ✅kitchencleanvalenzuela.net 21/12/2025 / Caja Soft: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos.
[21/12/22, 10:05:00 a. m.] ✅kitchencleanvalenzuela.net 21/12/2025 / Caja Soft: ‎El creador del grupo creó este grupo.
[02/06/26, 5:42:31 p. m.] ✅kitchencleanvalenzuela.net 21/12/2025 / Caja Soft: ‎~ Contraloria te añadió.
[02/06/26, 6:16:17 p. m.] ~ Contraloria: Podremos tener una reunión  para ver el avance del sistema ‎<Se editó este mensaje.>
[02/06/26, 6:17:06 p. m.] Ing Mike Palomera: Buenas tardes
[02/06/26, 6:17:11 p. m.] Ing Mike Palomera: Ya tuvimos una reunion
[02/06/26, 6:17:14 p. m.] Ing Mike Palomera: Anteriormente
[02/06/26, 6:17:32 p. m.] Ing Mike Palomera: Dudas serían por este medio para ayudarles ya que agendamos una capacitación por sistema
[02/06/26, 6:17:37 p. m.] Ing Mike Palomera: Pero dudas por aquí con gusto
[02/06/26, 6:18:42 p. m.] ~ Contraloria: Entonces por adquirir ese sistema solo hay una capacitación??
[02/06/26, 6:24:00 p. m.] Ing Mike Palomera: Tenemos muchas agendas por eso capacitaciones una vez para sus dudas
[02/06/26, 6:24:06 p. m.] Ing Mike Palomera: Pero por aquí cualquier cosa
[02/06/26, 6:24:10 p. m.] Ing Mike Palomera: Por aquí podemos ayudarles
[02/06/26, 6:24:19 p. m.] Ing Mike Palomera: Ese día entraron como 4 personas a todas les dimos capacitación
[02/06/26, 6:24:30 p. m.] Ing Mike Palomera: Ahorita estamos fuera de horario pero damos servicio sin problemas ‎<Se editó este mensaje.>
[02/06/26, 6:24:34 p. m.] Ing Mike Palomera: Dudas por aquí y les ayudamos
[02/06/26, 6:42:34 p. m.] Fast Fix Soluciones en IT: .
[03/06/26, 1:28:05 p. m.] ~ Contraloria: Buenas tardes aquí pedimos esto
[03/06/26, 1:32:39 p. m.] Ing Mike Palomera: Si se extendió y mandamos otra liga
[03/06/26, 1:32:45 p. m.] Ing Mike Palomera: Tiene finalización de una hora
[03/06/26, 1:32:49 p. m.] Ing Mike Palomera: Pero si se extendió
[03/06/26, 1:32:52 p. m.] Ing Mike Palomera: Buenas tardes
[04/06/26, 12:55:44 p. m.] ~ Contraloria: Buenas tardes
[04/06/26, 12:56:37 p. m.] ~ Contraloria: Sr. Miguel podríamos tener una llamada el día de hoy a las 5pm
[04/06/26, 12:56:57 p. m.] ~ Contraloria: Por favor es con respecto a unas dudas del sistema
‎[04/06/26, 2:11:58 p. m.] Dulce: Buen dia, actualmente el módulo de productos requiere demasiado tiempo para dar de alta o edicion en cada artículo de forma individual ‎imagen omitida
[04/06/26, 2:13:16 p. m.] Ing Mike Palomera: Buenas tardes hoy ando fuera de oficina ando en cursos
[04/06/26, 2:13:20 p. m.] Ing Mike Palomera: Pero a la orden por aqui
[04/06/26, 2:13:39 p. m.] Ing Mike Palomera: Que tiempo le toma se refiere al guardar
[04/06/26, 2:13:44 p. m.] Ing Mike Palomera: ?
‎[04/06/26, 2:24:12 p. m.] Dulce: Se está intentando registrar un nuevo producto (ejemplo: Cafetera SIMONELLI APPIA Life 2G Volumetric) completando todos los campos obligatorios marcados con (*). Sin embargo, al momento de guardar el registro, el sistema no permite concluir el alta del producto. ‎imagen omitida
[04/06/26, 2:24:23 p. m.] Dulce: El campo Subcategoría no muestra opciones disponibles para seleccionar.
[04/06/26, 2:24:36 p. m.] Ing Mike Palomera: Le sale algún error
[04/06/26, 2:24:40 p. m.] Ing Mike Palomera: Si no es necesario
[04/06/26, 2:25:22 p. m.] Dulce: Tengo estructuradas las subcategorias para dar de alta el producto en cada apartado
[04/06/26, 2:30:09 p. m.] Fast Fix Soluciones en IT: Buenas tardes me regala un correo para actualizar su base de datos
[04/06/26, 2:31:33 p. m.] Ing Mike Palomera: Ok pero le sale algún error al guardar
[04/06/26, 2:31:40 p. m.] Ing Mike Palomera: El sistema manda mensaje
‎[04/06/26, 2:42:32 p. m.] Dulce: No me aparece ningun error, ya intente reinteradas ocasiones dar de alta el producto ‎imagen omitida
[04/06/26, 2:48:45 p. m.] Dulce: ¿Nos podrían apoyar revisando este comportamiento para que cargue correctamente desde la primera selección?
[04/06/26, 2:50:43 p. m.] Ing Mike Palomera: Si claro revisamos
[04/06/26, 2:51:44 p. m.] Dulce: Gracias!
[04/06/26, 2:59:17 p. m.] Dulce: Otro punto importante a considerar para nuestra operación es comenzar a _*cotizar*_ directamente desde el sistema, pero actualmente no podemos avanzar porque el módulo de alta de productos no está funcionando correctamente.
[04/06/26, 5:49:01 p. m.] Dulce: ventas@kitchencleanvalenzuela.com
‎[04/06/26, 6:48:34 p. m.] Dulce: Buen día, seguimos sin poder dar de alta productos en el sistema, lo cual nos está impidiendo iniciar con las cotizaciones y el registro de nuevos equipos. ‎imagen omitida
[04/06/26, 7:15:06 p. m.] Ing Mike Palomera: Ya hicimos pruebas y si pudimos
[04/06/26, 7:15:10 p. m.] Ing Mike Palomera: Pueden mandar un vídeo corto para ver qué les sale
[04/06/26, 7:20:48 p. m.] Ing Mike Palomera: Intenten en otro navegador
[04/06/26, 7:20:48 p. m.] Ing Mike Palomera: O otra pc
[04/06/26, 7:20:48 p. m.] Ing Mike Palomera: Es posible tengan cookies
‎[05/06/26, 11:06:39 a. m.] Dulce: Buen dia, ya se intento en otro navegador. Sigo sin poder dar de alta el producto, me aparece ese mensaje ‎imagen omitida
[05/06/26, 11:11:33 a. m.] Ing Mike Palomera: Manden un vídeo de favor
[05/06/26, 11:11:45 a. m.] Ing Mike Palomera: Para ver qué error les aparece
‎[05/06/26, 12:52:57 p. m.] Dulce: ‎Video omitido
‎[05/06/26, 1:00:38 p. m.] Ing Mike Palomera: ‎imagen omitida
[05/06/26, 1:00:44 p. m.] Ing Mike Palomera: Dónde dice peso ponle 1
[05/06/26, 1:00:50 p. m.] Ing Mike Palomera: De favor y dime se te deja guardar
‎[05/06/26, 1:03:10 p. m.] Dulce: Ya se le hizo el registro y tampoco deja guardar el articulo ‎imagen omitida
[05/06/26, 1:03:44 p. m.] Ing Mike Palomera: Ok reviso
‎[05/06/26, 1:20:26 p. m.] Dulce: ‎Video omitido
‎[05/06/26, 1:26:52 p. m.] Dulce: ‎audio omitido
‎[05/06/26, 1:32:25 p. m.] Ing Mike Palomera: ‎audio omitido
[05/06/26, 2:18:53 p. m.] ~ Contraloria: Hola buenas tardes Miguel esperamos tu pronta respuesta para ver si el día de mañana podemos cotizar sin ninguna falla
[05/06/26, 2:35:34 p. m.] Ing Mike Palomera: A ver F5
[05/06/26, 2:35:42 p. m.] Ing Mike Palomera: Nuevamente y metan el producto desde cero
[05/06/26, 2:35:44 p. m.] Ing Mike Palomera: De favor
[05/06/26, 2:35:55 p. m.] Ing Mike Palomera: Osea que no tenga campos guardados así como nuevo
‎[05/06/26, 4:39:48 p. m.] Dulce: Gracias, ya pudo dar el alta del producto ‎imagen omitida
[05/06/26, 5:13:16 p. m.] Ing Mike Palomera: ✅
[05/06/26, 6:45:48 p. m.] Ing Mike Palomera: A qué se refiere con tiempo?
‎[05/06/26, 6:44:31 p. m.] Dulce: Buen dia, ya tengo la prueba de la cotizacion. Una pregunta como puedo agregar el tiempo de entrega individual por equipo? ‎imagen omitida
[05/06/26, 6:45:42 p. m.] Ing Mike Palomera: Muy bien
[05/06/26, 6:47:48 p. m.] Dulce: Algunos productos los tengo en stock y hay otros que serían por pedido especial con entrega a 4-6 semanas ejemplo
[06/06/26, 9:57:19 p. m.] Fast Fix Soluciones en IT: @⁨Ing Mike Palomera⁩
[08/06/26, 5:50:28 a. m.] Ing Mike Palomera: Buenos días si se refiere a tiempo de entrega en el apartado de descripciónes ahí agrega sus tiempos de entrega o machotes
[08/06/26, 5:50:53 a. m.] Ing Mike Palomera: El producto en teoría debe estar dado de alta y solo ingresar invetarios al tenerlo como compra
‎[10/06/26, 10:06:19 a. m.] Dulce: Buen día, una vez mas al tratar de realizar las cotizaciones me aparece este recuadro, dejando imposibilitada la opcion de seleccionar un producto que ya se dio de alta previamente. ‎imagen omitida
[10/06/26, 10:08:15 a. m.] Ing Mike Palomera: Buenos dias
[10/06/26, 10:08:22 a. m.] Ing Mike Palomera: Te manda error si escribes mal el producto
[10/06/26, 10:08:25 a. m.] Ing Mike Palomera: En búsqueda
[10/06/26, 10:08:32 a. m.] Ing Mike Palomera: Agrega el inicio en letras y selecciona
[10/06/26, 10:08:34 a. m.] Ing Mike Palomera: Y listo
[10/06/26, 10:08:55 a. m.] Dulce: Al tratar de buscar el producto y agregar una letra, me aparece esa ventanilla
[10/06/26, 10:09:14 a. m.] Dulce: ya cerre sesion, volvi abrir el portal. Ingrese con otro explorador
[10/06/26, 10:09:17 a. m.] Dulce: y es lo mismo
[10/06/26, 10:13:26 a. m.] Ing Mike Palomera: Ok revisamos
[10/06/26, 10:31:25 a. m.] Dulce: Ok, quedo al pendiente para seguir operando en la empresa!
[10/06/26, 10:58:22 a. m.] Dulce: Pregunta tenemos algun número de productos limite que se pueden dar de alta en el sistema?
[10/06/26, 11:00:31 a. m.] Ing Mike Palomera: buenos dias no
‎[10/06/26, 11:01:48 a. m.] Ing Mike Palomera: ‎imagen omitida
[10/06/26, 11:01:57 a. m.] Ing Mike Palomera: te falta seleccionar el campo del cliente si deja normal
‎[10/06/26, 3:53:53 p. m.] Dulce: Buen día, estamos dando de alta a un nuevo cliente y me aparece este error ‎imagen omitida
‎[10/06/26, 3:54:32 p. m.] Dulce: Pero en el espacio destinado al correo, si me lo permite ‎imagen omitida
‎[11/06/26, 9:44:34 a. m.] Dulce: ‎imagen omitida
[11/06/26, 9:44:48 a. m.] Dulce: Buen día,
[11/06/26, 9:45:54 a. m.] Ing Mike Palomera: Buenos dias
[11/06/26, 9:45:57 a. m.] Ing Mike Palomera: Se te trabo
[11/06/26, 9:45:59 a. m.] Ing Mike Palomera: Dale F5
[11/06/26, 9:46:04 a. m.] Ing Mike Palomera: Y has nuevamnete la configuración
‎[11/06/26, 11:23:35 a. m.] Dulce: Buen dia, ‎imagen omitida
‎[11/06/26, 1:00:05 p. m.] Dulce: Buen dia, no me deja descargar las cotizaciones. Me aparece ese error! ‎imagen omitida
[11/06/26, 3:06:05 p. m.] Ing Mike Palomera: buenas tardes
[11/06/26, 3:06:11 p. m.] Ing Mike Palomera: se refiere a descargar como PDF
[11/06/26, 3:15:16 p. m.] Dulce: Correcto
[11/06/26, 3:15:33 p. m.] Ing Mike Palomera: ok revisamos
